# java-i18n-eu

./: .gitignore  .project  CHANGELOG.md  README.md  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  revapi-report.html  scm.html  summary.html  surefire-report.html  team.html
.github/workflows/: build.yml  prerelease.yml  release.yml  releaseSite.yml  supportSite.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/dev/orne/i18n/spi/eu/: Basque.html  BasqueBreakIteratorProvider.html  BasqueCalendarDataProvider.html  BasqueCalendarNameProvider.html  BasqueCollatorProvider.html  BasqueCurrencyNameProvider.html  BasqueDateFormatProvider.html  BasqueDateFormatSymbolsProvider.html  BasqueDecimalFormatSymbolsProvider.html  BasqueLocaleNameProvider.html  BasqueLocaleServiceProvider.html  BasqueNumberFormatProvider.html  BasqueTimeZoneNameProvider.html  package-summary.html  package-tree.html  package-use.html
apidocs/dev/orne/i18n/spi/eu/class-use/: Basque.html  BasqueBreakIteratorProvider.html  BasqueCalendarDataProvider.html  BasqueCalendarNameProvider.html  BasqueCollatorProvider.html  BasqueCurrencyNameProvider.html  BasqueDateFormatProvider.html  BasqueDateFormatSymbolsProvider.html  BasqueDecimalFormatSymbolsProvider.html  BasqueLocaleNameProvider.html  BasqueLocaleServiceProvider.html  BasqueNumberFormatProvider.html  BasqueTimeZoneNameProvider.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/dev.orne.i18n.spi.eu/: Basque.html  Basque.java.html  BasqueBreakIteratorProvider.html  BasqueBreakIteratorProvider.java.html  BasqueCalendarDataProvider.html  BasqueCalendarDataProvider.java.html  BasqueCalendarNameProvider.html  BasqueCalendarNameProvider.java.html  BasqueCollatorProvider.html  BasqueCollatorProvider.java.html  BasqueCurrencyNameProvider.html  BasqueCurrencyNameProvider.java.html  BasqueDateFormatProvider.html  BasqueDateFormatProvider.java.html  BasqueDateFormatSymbolsProvider.html  BasqueDateFormatSymbolsProvider.java.html  BasqueDecimalFormatSymbolsProvider.html  BasqueDecimalFormatSymbolsProvider.java.html  BasqueLocaleNameProvider.html  BasqueLocaleNameProvider.java.html  BasqueLocaleServiceProvider.html  BasqueLocaleServiceProvider.java.html  BasqueNumberFormatProvider.html  BasqueNumberFormatProvider.java.html  BasqueTimeZoneNameProvider.html  BasqueTimeZoneNameProvider.java.html  index.html  index.source.html
src/it/: invoker.properties  settings.xml
src/it/i18n-eu-it/: .project  pom.xml  setup.groovy
src/it/i18n-eu-it/src/test/java/dev/orne/i18n/spi/eu/it/: BasqueExtensionIT.java
src/it/i18n-eu-it/src/test/resources/: logback-test.xml
src/main/java/dev/orne/i18n/spi/eu/: Basque.java  BasqueBreakIteratorProvider.java  BasqueCalendarDataProvider.java  BasqueCalendarNameProvider.java  BasqueCollatorProvider.java  BasqueCurrencyNameProvider.java  BasqueDateFormatProvider.java  BasqueDateFormatSymbolsProvider.java  BasqueDecimalFormatSymbolsProvider.java  BasqueLocaleNameProvider.java  BasqueLocaleServiceProvider.java  BasqueNumberFormatProvider.java  BasqueTimeZoneNameProvider.java  package-info.java
src/main/resources/dev/orne/i18n/spi/eu/: countries.properties  currencies.properties  currencies_en.properties  languages.properties  locale.properties  timezones.properties  timezones_es.properties
src/site/: site.xml
src/site/markdown/: index.md.vm
src/test/java/dev/orne/i18n/spi/eu/: AbstractBasqueProviderTest.java  BasqueBreakIteratorProviderTest.java  BasqueCalendarDataProviderTest.java  BasqueCalendarNameProviderTest.java  BasqueCollatorProviderTest.java  BasqueCurrencyNameProviderTest.java  BasqueDateFormatProviderTest.java  BasqueDateFormatSymbolsProviderTest.java  BasqueDecimalFormatSymbolsProviderTest.java  BasqueLocaleNameProviderTest.java  BasqueLocaleServiceProviderTest.java  BasqueNumberFormatProviderTest.java  BasqueTimeZoneNameProviderTest.java  CurrencyDataExtractor.java  EnglishCurrencyNamesTest.java  SampleIT.java  SampleUT.java  SpanishTimeZoneNamesTest.java  TimeZoneDataExtractor.java
src/test/resources/: logback-test.xml
src/test/resources/dev/orne/i18n/spi/eu/: currencies_en.jre11.properties  currencies_en.jre17.properties  currencies_en.jre8.properties  currencies_en.properties  timezones_es.properties
testapidocs/: options  packages
xref/: allclasses-frame.html  index.html  overview-frame.html
xref-test/: allclasses-frame.html  overview-summary.html
xref-test/dev/orne/i18n/spi/eu/: AbstractBasqueProviderTest.html  BasqueBreakIteratorProviderTest.html  BasqueCalendarDataProviderTest.html  BasqueCalendarNameProviderTest.html  BasqueCollatorProviderTest.html  BasqueCurrencyNameProviderTest.html  BasqueDateFormatProviderTest.html  BasqueDateFormatSymbolsProviderTest.html  BasqueDecimalFormatSymbolsProviderTest.html  BasqueLocaleNameProviderTest.html  BasqueLocaleServiceProviderTest.html  BasqueNumberFormatProviderTest.html  BasqueTimeZoneNameProviderTest.html  package-frame.html  package-summary.html
xref/dev/orne/i18n/spi/eu/: Basque.html  BasqueBreakIteratorProvider.html  BasqueCalendarDataProvider.html  BasqueCalendarNameProvider.html  BasqueCollatorProvider.html  BasqueCurrencyNameProvider.html  BasqueDateFormatProvider.html  BasqueDateFormatSymbolsProvider.html  BasqueDecimalFormatSymbolsProvider.html  BasqueLocaleNameProvider.html  BasqueLocaleServiceProvider.html  BasqueNumberFormatProvider.html  BasqueTimeZoneNameProvider.html  package-frame.html  package-summary.html
